[33mcommit 2cb3c3960da051838edbf57385a3a1c0f7a26990[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 12 19:13:58 2022 -0600

    Adjusted MLH social links presentation

[33mcommit 0c567c5ee0c5f15559eebda51864e1b1c0ababf3[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 12 19:11:54 2022 -0600

    Added google subscribe link

[33mcommit a9ed4f83e1fb414c0f0a46622466d449b91c283b[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 12 19:05:43 2022 -0600

    Typofixes for MLH

[33mcommit c16cd4cd532f8df86b8be41e5bf5c2a33632d77c[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 12 19:01:09 2022 -0600

    Corrected spotify embed for MLH

[33mcommit 56ad30ec1d4e794efce6de75b402226d52a0217f[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 12 19:00:25 2022 -0600

    Corrected MLH date

[33mcommit 7c5357f791d5024318f9a377ff6d1906b1c2168d[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 12 18:27:09 2022 -0600

    Added MLH episode

[33mcommit 07e98b33069558865574b7284bdd97c15d4097c1[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 5 22:14:15 2022 -0600

    Added page for S1E04

[33mcommit 8c4593f677946dcdc1351f06b359d7a318afdd9d[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Dec 5 21:55:08 2022 -0600

    Added image for upcoming episode

[33mcommit 682ed14a58ca811252dc26e03d5159cbac425a67[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 29 06:15:19 2022 -0600

    Troubleshooting TD featured image

[33mcommit 66987e116257fa60f7add0687212f0f50b878684[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 29 06:12:30 2022 -0600

    Fixed image size

[33mcommit e9695041f176793af63fa7742d25f339b90be5ad[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 29 06:05:59 2022 -0600

    Troubleshooting featured image

[33mcommit cc3d1d81c7439a1b74d08f6710c49c23c3c687b9[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 29 05:50:44 2022 -0600

    Updated TD image

[33mcommit 2c4903118f6214d225088babb75bc0bb26e2c16b[m
Merge: fdc732f 38484a2
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 28 18:21:38 2022 -0600

    Merge branch 'main' of github.com:zero-bytes-given/site into main

[33mcommit fdc732f81bb399a638fbfec32f7a984158b55c2e[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 28 18:18:09 2022 -0600

    Episode 3 release

[33mcommit 38484a2cef9f43126d27b0d1438bd05796aa9408[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 28 07:54:47 2022 -0600

    Bump postcss-cli from 9.1.0 to 10.0.0 (#1)
    
    Bumps [postcss-cli](https://github.com/postcss/postcss-cli) from 9.1.0 to 10.0.0.
    - [Release notes](https://github.com/postcss/postcss-cli/releases)
    - [Changelog](https://github.com/postcss/postcss-cli/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/postcss/postcss-cli/compare/9.1.0...10.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: postcss-cli
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 82f0dd01eb9d7edbc6b807be177c5eefb509b9c8[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 13:58:10 2022 -0600

    Added Mastodon link

[33mcommit 01ad3f984e11b8952b70aa73706c9d1f80772796[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 09:57:57 2022 -0600

    Typofix episode number

[33mcommit 800c8a703f1ae5734633082d97a0bced144a6c82[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 09:44:32 2022 -0600

    Typofix links blog->episodes

[33mcommit 52b5aec9968df9578eee17bf9aa67f8be16b2989[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 09:39:24 2022 -0600

    Updated links margin

[33mcommit a02c17123e93877b69f9b1dcbcc47291bd777281[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 09:37:00 2022 -0600

    Updated blog->episodes and added subscribe icons

[33mcommit 22ff3f2cfc93addd66df7cc5e40c37d87dff34b2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 09:21:47 2022 -0600

    sylizing icons

[33mcommit 456281387c56d3b1ccb4ec9af1bc27d67ca9b8c0[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 07:50:48 2022 -0600

    sylizing icons

[33mcommit 670b67cbd57db3130e0b11f8635f5856ec339731[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 07:50:17 2022 -0600

    sylizing icons

[33mcommit d464e7b632909c072467d77ed080790938e943b8[m
Author: Eddie Knight <knight@linux.com>
Date:   Tue Nov 22 07:48:22 2022 -0600

    Added subscribe icons to sidebar

[33mcommit ec366664ca212f0da5994412a4d20f7852f480d9[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 13:29:51 2022 -0600

    Blog -bg-1000

[33mcommit d5b2787728b674dff7da200e895fbb33fe68666f[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 13:28:09 2022 -0600

    Blog -bg-900

[33mcommit 8f3243da297c0d11b58429a4f7e17099026632da[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 13:17:10 2022 -0600

    Title text margin

[33mcommit 9e311ff561d32bd07cc2a676cffa90d31ed75048[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:57:53 2022 -0600

    Troubleshooting featured images

[33mcommit 2b1e71b4ebd2ca47ca0f681b417ed7155e73daf9[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:39:12 2022 -0600

    Added hr between trailer & button

[33mcommit 4db8cf99fa0d4e50383cdc9fce59c1d8dc9915c7[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:35:20 2022 -0600

    Last touches

[33mcommit 1a5dfd035b22fb42fbe2e3714070f95cd9010a3f[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:28:08 2022 -0600

    Finishing polish, hopefully

[33mcommit 810443de2e217f83c5c824372ed399502146623f[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:22:29 2022 -0600

    Troubleshooting blog cards

[33mcommit f9904d328982d3deb595070cc6bf348f04a14bc4[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:17:06 2022 -0600

    Troubleshooting blog cards

[33mcommit b6bb8602f66eb4c6dbbd0e60c0f1ddb320727b20[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:12:47 2022 -0600

    Troubleshooting blog cards

[33mcommit f153307afc9139dce67a48b2405bdd09f67dace5[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 12:10:23 2022 -0600

    Troubleshooting blog cards

[33mcommit 83f3272e137d937c3b417e399a02f99ea6cc7975[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 11:30:47 2022 -0600

    Changed padding to margin

[33mcommit 09862c7fc075e6839eea52b554da6dac25b4c074[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 11:26:36 2022 -0600

    Padding and other minor fixes

[33mcommit 903bcc4f0014a1fe72045393ab4f4ad4ba91fbcf[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 11:23:47 2022 -0600

    Typofix

[33mcommit e974eae9ef8810b344fba288554e053e51e15d51[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 11:20:27 2022 -0600

    Polishing episode posts

[33mcommit 9c7df7ace58ef95e24de6d96570d5d626c2d19bc[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 10:57:19 2022 -0600

    Troubleshooting link displays

[33mcommit 072db31b2b0f7676cb96813f3d28414dddb7764c[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 10:40:49 2022 -0600

    Added vincent placeholder + social links

[33mcommit 92817e99df773c42fee46dfc2662305fe31a4185[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 10:07:44 2022 -0600

    Typofix

[33mcommit 88d6827e5f405c6fbb0ff9d5ac6841017fdc24b8[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 09:49:01 2022 -0600

    Typofix

[33mcommit 7376f9356ff036f725e4638e5ea44ba73658ef03[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 09:21:37 2022 -0600

    Added favicons

[33mcommit 05a44568cc0589b95464d7c9a950717ed6094993[m
Author: Eddie Knight <knight@linux.com>
Date:   Mon Nov 21 09:02:38 2022 -0600

    Corrected paths on front page

[33mcommit 213ffc8280111176299714eba5ac8264c4dcd579[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 22:22:35 2022 -0600

    Hoping CNAME resolves the bad forwarding problem

[33mcommit 375a757516023ccfe460667f072271ef39d3273a[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 22:08:25 2022 -0600

    hopefully correcting deployment URL

[33mcommit 854b53ef4da1058589fc7a58c96aa6f0a3239535[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 22:03:21 2022 -0600

    troubleshooting missing stylesheets

[33mcommit e57059ba22491d083c3f2a6b1af62d8adcffd1e2[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 22:00:36 2022 -0600

    added artifact to workflow

[33mcommit fd556d67e7cca8a34c98dd8057a44b4535136e9c[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:58:41 2022 -0600

    Removed submodule to add theme directly

[33mcommit 1f3902e86012ba01987cbbb8ec0ed253448a47fd[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:54:55 2022 -0600

    Trying without submodules

[33mcommit 3cdfafe3a8bd0f4c51bb30c8b9171042d639b730[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:51:04 2022 -0600

    fixed workflow errors

[33mcommit f4d7749e896213c7f0cc265c1cf17e2201266fc8[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:50:30 2022 -0600

    troubleshooting

[33mcommit c25752a9ba111cb6480bb9696b52c1743edf694b[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:48:59 2022 -0600

    troubleshooting

[33mcommit 47a15ed888504e3c79714e7a7779f82a95f6108b[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:47:48 2022 -0600

    troubleshooting

[33mcommit caaf865b00f19f49582df40b8660b3ba7f53bf08[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:46:08 2022 -0600

    troubleshooting

[33mcommit 991dfc4052774a6dae21c6a278bbf5dc9d91bbe8[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:43:42 2022 -0600

    Fixed npm i

[33mcommit 58b4169b90604e0b92456ff0af7950182a241810[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:42:55 2022 -0600

    Updated to use Pasu's workflow

[33mcommit 583bc96a1c149fccd5b2ffec1b8dd232501c522b[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:35:22 2022 -0600

    Updated site content

[33mcommit 39a0ec4f41958f1912e5903732e79f1f4bbc801f[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 21:32:56 2022 -0600

    Updated site content

[33mcommit d3eaca4b5b7599be2ed7e1291af16c4f3e1e9fc9[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 13:13:55 2022 -0600

    Customized landing page

[33mcommit 36256b688bce8f21b99368321f8c26daaee2a5d1[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 10:40:00 2022 -0600

    reset to example site

[33mcommit b686096521f35e636a5fc3f0e59a645863fda2b4[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 10:13:52 2022 -0600

    removed link-down

[33mcommit e41de5f56eb3d1ad1630b61282f908a545392db5[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 10:12:39 2022 -0600

    added module mounts to config

[33mcommit a4823a7a61775b42334e62f05b3bfffaf9e903b6[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 10:11:30 2022 -0600

    added module mounts to config

[33mcommit 2d86dfb4715e0b78e0c7f2cce70ee1963463cf0e[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 10:08:57 2022 -0600

    trying copy pasta home page

[33mcommit ffe032c87059ea8107a73f0a0017142a406fbb73[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 10:06:07 2022 -0600

    Corrected config.toml

[33mcommit 43eda20d382fde7536291c36e285b834cfc675f3[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 10:04:19 2022 -0600

    removed link-down

[33mcommit 3ab29217a08043d31cc9f308c56ea90ed80ccdd8[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:59:33 2022 -0600

    commented out link-down

[33mcommit 6e38f2d451574cefd36cd7e7a8d00341ce7179ef[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:58:01 2022 -0600

    added blocks/cover

[33mcommit 1ac3e4b1ba5dc7fe358300693e85c779336eb8df[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:56:14 2022 -0600

    added _index.html

[33mcommit cb3df8e19620eba17000d12383b7eb6a2c5acba3[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:50:33 2022 -0600

    resetting to defaults

[33mcommit 02616237b097c3de7db661b7971388d8916aed36[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:49:00 2022 -0600

    troubleshooting

[33mcommit c0ae7254d9c95e1e9313a91ab399e6919346f7cd[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:48:23 2022 -0600

    troubleshooting

[33mcommit b6d152a06d7256b83179d590ad34309fca0ed9f7[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:45:07 2022 -0600

    troubleshooting

[33mcommit 1f4a985576cd0ca259508bf802d8a08d09201c68[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:44:28 2022 -0600

    troubleshooting

[33mcommit 7dc9986fccfbfd0f6df6e609856e536aef29888e[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:36:31 2022 -0600

    fixed the entire repo structure

[33mcommit d570a55e85d251593215350a98942058eaa0ad91[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:26:26 2022 -0600

    diable taxonomy

[33mcommit e5340c2e15707ea00b9f136c1191ea3d78f1cd33[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:24:56 2022 -0600

    updated hugo version download path to amd

[33mcommit 53a9dfa4196438f28284b96857fb04ee1b82a93f[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:23:33 2022 -0600

    updated hugo version download path

[33mcommit 3edae3a233ef3b63b44c8c7d6a3b0290899abb69[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:19:36 2022 -0600

    updated hugo version

[33mcommit 003243f424b0f8c2de5d1a4346836c9716d6eeca[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:13:27 2022 -0600

    removed config module reference

[33mcommit aa19a358f9f1020bbc31c4132086fa000d39ba08[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:11:25 2022 -0600

    troubleshooting

[33mcommit 122f047c1781326c5645af6d414998872f966b18[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 09:09:13 2022 -0600

    corrected submodule

[33mcommit cd733e56f764bbf050ecdd55d5176feeacbc9f7e[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:59:45 2022 -0600

    troubleshooting

[33mcommit cf85e90c3850f3426c2bf3e0b01e723ec46feecf[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:56:41 2022 -0600

    troubleshooting

[33mcommit 47ef0c2139e489bbe1a06b3cd304b32f6f005820[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:55:01 2022 -0600

    attempting submodule for docsy

[33mcommit dcabf47c91ef9a2f05696b682fabcd958ca7df2c[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:09:03 2022 -0600

    attempting config module for docsy

[33mcommit 4bd4dd12a3d13e84a6eb34ea84e12b026a7a0e43[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:05:39 2022 -0600

    correcting .gitmodules

[33mcommit 326821c22a6800f986ef647476abf3eedb95f143[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:04:55 2022 -0600

    restoring .gitmodules

[33mcommit dc9692fdcf4e08f1e8b7a98030a85e59b6e14e18[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:02:35 2022 -0600

    troubleshooting hugo error

[33mcommit 9a11c255c3bb9a63f3ef7f322ed61c313a4f44cd[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:01:37 2022 -0600

    troubleshooting hugo error

[33mcommit 781c69a88db1b82737dbe04f575a526b57143604[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 08:00:06 2022 -0600

    troubleshooting hugo error

[33mcommit bce6d2f305685b51bbc52c31f246e7db2590e4a5[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 07:35:24 2022 -0600

    troubleshooting hugo error

[33mcommit 23c3db6fbc4dca858ff16317a047d85a539aefc7[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 07:18:34 2022 -0600

    Updating git submodules

[33mcommit 8ae35bf107f2451f1d513c990ebca27377e2dc43[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 07:07:38 2022 -0600

    Corrected pipeline job sequence

[33mcommit 678c4b3d956db6e133a513dfb56fda111568d500[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 07:05:59 2022 -0600

    Troubleshooting pipeline error

[33mcommit d6325f62d11b305cf1e01022de64112a2c01665d[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 07:05:01 2022 -0600

    Troubleshooting pipeline error

[33mcommit a593cc4ce6e97591a532e004dc732dae8d7306a9[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 06:53:39 2022 -0600

    Copying everything into site subdir

[33mcommit 2e6cc30773d5794914f354ce8dec71e9c28cbcd8[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 06:41:18 2022 -0600

    Adding NPM install step to workflow

[33mcommit cddfa4adb45e23874b1d07d8463adf846a3e1387[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 06:26:43 2022 -0600

    Corrected theme dir organization

[33mcommit 10e3004dc9ce8bb860a36ce84809f7e5ac855cb7[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 06:24:21 2022 -0600

    Updated docsy theme

[33mcommit a28708e9c99dd38e2d2b5e969def05b70de6f660[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 05:54:23 2022 -0600

    added blocks/section to _index

[33mcommit 3040215558f6a5fd529c88439bd2261dcb4310cb[m
Author: Eddie Knight <knight@linux.com>
Date:   Sun Nov 20 05:50:26 2022 -0600

    Initial Commit
